viewpoint:
    param int nBids;
    param int nItems;
    param bool bidsItems[nBids][nItems];
    param int bidsValues[nBids];
    var bidsAccepted[nBids];
    var x;

predicates:

constraints:
    forall(b1 in 0..nBids-1, b2 in b1+1..nBids-1) {
        //if(||([bidsItems[b1][i] and bidsItems[b2][i] | i in 0..nItems-1])) {
        if(lor([bidsItems[b1][i] and bidsItems[b2][i] | i in 0..nItems-1])) {
            !bidsAccepted[b1] | !bidsAccepted[b2];
        };
    };

    forall(b in 0..nBids-1) {
        bidsAccepted[b] @bidsValues[b];
    };

    //if (true or false and false) { // TODO escriure al informe
    //    x;
    //};

output:
    [ bidsAccepted[i] ++ " " | i in 0..sizeof(bidsAccepted)-1];